# Use "db" as host when running with docker-compose
# Use "localhost" as host when running locally
DATABASE_URL=postgresql://postgres:yourpassword@db:5432/meduzzen

# write your secret key
SECRET_KEY=changeme
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30